# selenium2

./: pom.xml
Alibaba/: pom.xml
Alibaba/Data/: AlibabaFile.xls  AlibabaFile.xlsx
Alibaba/src/main/java/ItemsSearch/: SearchUtilities.java
Alibaba/src/main/java/PageFactorySearch/: DropDownMenuPage.java  SearchItems.java  SearchObjects.java
Alibaba/src/main/java/dataToSearch/: ItemsToBeSearched.java
Alibaba/src/main/java/methods/: CommonMethods.java
Alibaba/src/main/java/pageFactoryLogin/: LogInInfo.java  SearchObjects.java
Alibaba/src/test/java/Page/: TestAlibabaHomepage.java
Alibaba/src/test/java/SearchItems/: DropDownMenuSearch.java  Items.java  SearchItemsByDatabase.java  SearchItemsByExcel.java
Alibaba/src/test/resources/: AlibabaTestRunner.xml
Amazon/: pom.xml
Amazon/Data/: AmazonFile.xls
Amazon/src/: MySql.properties
Amazon/src/main/java/PageFactorySearch/: DropDownMenuPage.java  SearchItems.java  SearchObjects.java
Amazon/src/main/java/dataToSearch/: ItemsToBeSearched.java
Amazon/src/main/java/methods/: CommonMethods.java
Amazon/src/main/java/pageFactoryLogin/: LogInInfo.java  SearchItems.java  SearchObjects.java
Amazon/src/main/java/ui/: DropDownAllSearch.java
Amazon/src/main/resources/: AmazonRunner.xml
Amazon/src/test/java/CreateAccount/: CreateAnewAccount.java
Amazon/src/test/java/Page/: LogIntoAmazon.java  LogOutFromAmazon.java  TestAmazonHomepage.java  TestDropDownAllSearch.java  exploreHomePage.java
Amazon/src/test/java/SearchItems/: DropDownMenuSearch.java  SearchItemsByDataProvider.java  SearchItemsByDatabase.java  SearchItemsByMongoDB.java
Amazon/src/test/java/Shopping/: DeleteFromCart.java  FindAndAddToCart.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Bestbuy/: pom.xml
Bestbuy/Data/: BestbuyFile.xlsx  searchData.xls
Bestbuy/src/main/java/BBMethods/: BBCommonAPI.java
Bestbuy/src/main/java/PageFactory/: CommonMethods.java
Bestbuy/src/main/java/PageFactorySearch/: DropDownMenus.java  SearchItems.java
Bestbuy/src/main/java/PageFactorySearchItems/: CommonApiBestBuy.java  CommonMethods.java  SearchItems.java
Bestbuy/src/main/java/dataToSearch/: DataToSearch.java  ItemsToSearch.java
Bestbuy/src/main/java/ui/: AddToCart.java  Cart.java  ConfirmStore.java  DropDownDeals.java  DropDownMenus.java  GlobalHeader.java  MyAccountPage.java  OrderStatus.java  PaymentVerification.java  SearchItems.java  StoreLocator.java  UserLoginButton.java  WhenYouWantOrder.java
Bestbuy/src/main/java/ui/HomePage/: UiHomepage.java
Bestbuy/src/main/java/ui/Methods/: BBCommonAPI.java  CommonMethods.java
Bestbuy/src/main/java/ui/Products/: Products.java
Bestbuy/src/main/java/ui/methods/: CommonMethods.java
Bestbuy/src/test/java/HomePage/: TestSearchItems.java  TestUserLogin.java  UserLogin.java
Bestbuy/src/test/java/Page/: TestAddToCart.java  TestBestbuyHomepage.java  TestCart.java  TestDropDownDeals.java  TestDropdownMenus.java  TestGlobalHeader.java  TestHomePage.java  TestMyAccountPage.java  TestOrderStatus.java  TestRefuseMailingList.java  TestSearchBySQL.java  TestSearchItems.java  TestSearchItemsByExcel.java  TestStoreLocator.java  TestSuccessfulLogin.java  TestUserLogin.java  TestUserLoginButton.java
Bestbuy/src/test/java/home/: LogIn.java  LogOut.java  TestBestbuyHome.java
Bestbuy/src/test/resources/: BestbuyRunner.xml
Cigna/: pom.xml
Cigna/src/main/java/Methods/: CignaCommon.java
Cigna/src/main/java/ui/: GlobalHeader.java
Cigna/src/main/resources/: CignaRunner.xml
Cigna/src/test/java/Page/: TestGlobalHeader.java
Cigna/src/test/resources/: CignaRunner.xml
Citibank/: pom.xml
Citibank/src/main/java/hpElements/: LocationElmn.java  SearchCareerElm.java  homePageLogInElmns.java
Citibank/src/test/java/Page/: TestCareerSearch.java  TestCitibankHomepage.java  TestLoginUser.java  TestSearchLocation.java
Citibank/src/test/resources/: CitibankTestRunner.xml
Cnn/: pom.xml
Cnn/src/test/java/Page/: TestCnnHomepage.java
Cnn/src/test/resources/: CnnTestRunner.xml
Exercising/src/: CrunchifyThrowThrows.java
Facebook/: pom.xml
Facebook/src/java/HomePage/: FacebookHomePage.java
Facebook/src/java/LandingPage/: FacebookHomePage.java  FacebookPage.java
Facebook/src/java/LandingPageFactory/: LandingPage.java
Facebook/src/java/Methods/: CommonMethods.java
Facebook/src/java/methods/: CommonMethods.java
Facebook/src/main/java/HomePage/: FacebookHomePage.java  LoginPage.java
Facebook/src/main/java/LandingPageFactory/: LandingPage.java
Facebook/src/main/java/Methods/: CommonMethods.java
Facebook/src/main/java/Utility/: DriverFactory.java
Facebook/src/test/java/Page/: TestFacebookHomepage.java  TestFacebookPage.java  TestLandingPage.java  TestLoginPage.java
Facebook/src/test/resources/: FacebookTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/Base/: CommonAPI.java
Generic/src/main/java/Utility/: ConnectDB.java  ConnectMongoDB.java  DataReader.java
Generic/src/main/java/base/: CommonAPI.java
LIJ/: pom.xml
LIJ/src/test/java/Page/: TestLIJHomepage.java
LIJ/src/test/resources/: LIJTestRunner.xml
config/: MySql.properties  mysql.properties
