<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>App-Framework</groupId>
    <artifactId>Framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Generic</module>
        <module>Amazon</module>
        <!--<module>Cnn</module>-->
        <!--<module>Citibank</module>-->
        <!--<module>Facebook</module>-->
        <!--<module>LIJ</module>-->
        <!--<module>Bestbuy</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.4.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
            </dependency>
            <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>amazon-app</id>
            <modules>
                <module>Generic</module>
                <module>Amazon</module>
            </modules>
        </profile>
        <!--<profile>-->
            <!--<id>bestbuy-app</id>-->
            <!--<modules>-->
                <!--<module>Generic</module>-->
                <!--<module>Bestbuy</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>citibank-app</id>-->
            <!--<modules>-->
                <!--<module>Generic</module>-->
                <!--<module>Citibank</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>cnn-app</id>-->
            <!--<modules>-->
                <!--<module>Generic</module>-->
                <!--<module>Cnn</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>facebook-app</id>-->
            <!--<modules>-->
                <!--<module>Generic</module>-->
                <!--<module>Facebook</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>lij-app</id>-->
            <!--<modules>-->
                <!--<module>Generic</module>-->
                <!--<module>LIJ</module>-->
            <!--</modules>-->
        <!--</profile>-->
        <profile>
            <id>default</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>Generic</module>
                <module>Amazon</module>
                <!--<module>Bestbuy</module>-->
                <!--<module>Citibank</module>-->
                <!--<module>Cnn</module>-->
                <!--<module>Facebook</module>-->
                <!--<module>LIJ</module>-->
            </modules>
        </profile>
    </profiles>
</project>